# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PathTracingRenderer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/build_web/
# =============================================================================
# Object build statements for EXECUTABLE target PathTracingRenderer


#############################################
# Order-only phony target for PathTracingRenderer

build cmake_object_order_depends_target_PathTracingRenderer: phony || .

build CMakeFiles/PathTracingRenderer.dir/src/Main.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/Main.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\Main.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src

build CMakeFiles/PathTracingRenderer.dir/src/core/Matrix4x4.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/core/Matrix4x4.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\core\Matrix4x4.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src\core

build CMakeFiles/PathTracingRenderer.dir/src/geometry/Cube.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/geometry/Cube.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\geometry\Cube.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src\geometry

build CMakeFiles/PathTracingRenderer.dir/src/geometry/Cylinder.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/geometry/Cylinder.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\geometry\Cylinder.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src\geometry

build CMakeFiles/PathTracingRenderer.dir/src/geometry/Mesh.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/geometry/Mesh.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\geometry\Mesh.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src\geometry

build CMakeFiles/PathTracingRenderer.dir/src/geometry/Plane.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/geometry/Plane.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\geometry\Plane.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src\geometry

build CMakeFiles/PathTracingRenderer.dir/src/geometry/Sphere.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/geometry/Sphere.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\geometry\Sphere.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src\geometry

build CMakeFiles/PathTracingRenderer.dir/src/geometry/Transform.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/geometry/Transform.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\geometry\Transform.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src\geometry

build CMakeFiles/PathTracingRenderer.dir/src/geometry/Triangle.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/geometry/Triangle.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\geometry\Triangle.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src\geometry

build CMakeFiles/PathTracingRenderer.dir/src/materials/Dielectric.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/materials/Dielectric.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\materials\Dielectric.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src\materials

build CMakeFiles/PathTracingRenderer.dir/src/materials/Emissive.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/materials/Emissive.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\materials\Emissive.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src\materials

build CMakeFiles/PathTracingRenderer.dir/src/materials/Lambertian.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/materials/Lambertian.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\materials\Lambertian.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src\materials

build CMakeFiles/PathTracingRenderer.dir/src/materials/Metal.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/materials/Metal.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\materials\Metal.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src\materials

build CMakeFiles/PathTracingRenderer.dir/src/renderer/Renderer.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/renderer/Renderer.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\renderer\Renderer.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src\renderer

build CMakeFiles/PathTracingRenderer.dir/src/scene/Camera.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/scene/Camera.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\scene\Camera.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src\scene

build CMakeFiles/PathTracingRenderer.dir/src/scene/Scene.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/scene/Scene.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\scene\Scene.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src\scene

build CMakeFiles/PathTracingRenderer.dir/src/utils/Image.cpp.o: CXX_COMPILER__PathTracingRenderer_unscanned_Release C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/src/utils/Image.cpp || cmake_object_order_depends_target_PathTracingRenderer
  CONFIG = Release
  DEP_FILE = CMakeFiles\PathTracingRenderer.dir\src\utils\Image.cpp.o.d
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG -std=gnu++17 -O3
  INCLUDES = -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/core" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/geometry" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/scene" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/renderer" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/materials" -I"C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/src/utils"
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracingRenderer.dir\src\utils


# =============================================================================
# Link build statements for EXECUTABLE target PathTracingRenderer


#############################################
# Link the executable PathTracingRenderer.html

build PathTracingRenderer.html: CXX_EXECUTABLE_LINKER__PathTracingRenderer_Release CMakeFiles/PathTracingRenderer.dir/src/Main.cpp.o CMakeFiles/PathTracingRenderer.dir/src/core/Matrix4x4.cpp.o CMakeFiles/PathTracingRenderer.dir/src/geometry/Cube.cpp.o CMakeFiles/PathTracingRenderer.dir/src/geometry/Cylinder.cpp.o CMakeFiles/PathTracingRenderer.dir/src/geometry/Mesh.cpp.o CMakeFiles/PathTracingRenderer.dir/src/geometry/Plane.cpp.o CMakeFiles/PathTracingRenderer.dir/src/geometry/Sphere.cpp.o CMakeFiles/PathTracingRenderer.dir/src/geometry/Transform.cpp.o CMakeFiles/PathTracingRenderer.dir/src/geometry/Triangle.cpp.o CMakeFiles/PathTracingRenderer.dir/src/materials/Dielectric.cpp.o CMakeFiles/PathTracingRenderer.dir/src/materials/Emissive.cpp.o CMakeFiles/PathTracingRenderer.dir/src/materials/Lambertian.cpp.o CMakeFiles/PathTracingRenderer.dir/src/materials/Metal.cpp.o CMakeFiles/PathTracingRenderer.dir/src/renderer/Renderer.cpp.o CMakeFiles/PathTracingRenderer.dir/src/scene/Camera.cpp.o CMakeFiles/PathTracingRenderer.dir/src/scene/Scene.cpp.o CMakeFiles/PathTracingRenderer.dir/src/utils/Image.cpp.o
  CONFIG = Release
  FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1 -O3 -DNDEBUG
  LINK_FLAGS = -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['cwrap'] -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s GL_ENABLE_GET_PROC_ADDRESS=1
  OBJECT_DIR = CMakeFiles\PathTracingRenderer.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Aadik\Documents\C++ Projects\PathTracingRenderer\build_web" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory "C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/build/models" "C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/build_web/models""
  PRE_LINK = cd .
  TARGET_FILE = PathTracingRenderer.html
  TARGET_PDB = PathTracingRenderer.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Aadik\Documents\C++ Projects\PathTracingRenderer\build_web" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Aadik\Documents\C++ Projects\PathTracingRenderer" -B"C:\Users\Aadik\Documents\C++ Projects\PathTracingRenderer\build_web""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Aadik\Documents\C++ Projects\PathTracingRenderer\build_web" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Aadik\Documents\C++ Projects\PathTracingRenderer" -B"C:\Users\Aadik\Documents\C++ Projects\PathTracingRenderer\build_web""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PathTracingRenderer: phony PathTracingRenderer.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Aadik/Documents/C++ Projects/PathTracingRenderer/build_web

build all: phony PathTracingRenderer.html

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/build_web/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/CMakeLists.txt C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/CMakeLists.txt C$:/Users/Aadik/Documents/C++$ Projects/PathTracingRenderer/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
